{
  "name": "game-store-ssr",
  "version": "0.1.0",
  "description": "Server Side Rendering Game Store Project",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:server": "nodemon --watch build --exec node build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "babel-polyfill": "^6.26.0",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "express": "^4.17.2",
    "express-http-proxy": "1.0.6",
    "lodash": "4.17.4",
    "nodemon": "^2.0.15",
    "npm-run-all": "4.1.1",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "5.2.0",
    "react-redux": "^7.2.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "5.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "1.4.0",
    "styled-components": "^5.3.3",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^2.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "1.6.0"
  }
}
